<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F2EE"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- RecyclerView hiển thị danh sách sản phẩm trong giỏ hàng -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Danh sách sản phẩm"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="STT"
            android:textAlignment="center" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textAlignment="center" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textAlignment="center" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            android:textAlignment="center" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Thành tiền"
            android:textAlignment="center" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_order_items_placed_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:padding="8dp" />

    <!-- Form nhập thông tin người nhận -->
    <TextView
        android:id="@+id/btn_placed_order_totalPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng tiền: 100000"
        android:textColor="#E91E63"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="Thông tin người nhận"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/detail_placed_order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ID Đơn hàng:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/detail_placed_order_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Thời gian đặt hàng:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/detail_placed_order_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Tên người nhận:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/detail_placed_order_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Địa chỉ:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/detail_placed_order_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Số điện thoại:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/detail_placed_order_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Trạng thái đơn hàng:"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_placed_order_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FF6200EE"
            android:text="Chỉnh sửa"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_placed_order_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FF6200EE"
            android:text="Hủy đơn hàng"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />



    </LinearLayout>
    <!-- Nút Đặt Hàng -->
    <Button
        android:id="@+id/btn_placed_order_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF6200EE"
        android:text="Quay lại"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


</LinearLayout>
